body{
  margin: 0;
  padding: 0;
  background-color: #000000;
  /* scroll-behavior: smooth; */
}
.container{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: relative;
}
header{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  z-index: 999;
  background-color: #4b4b4b5b;
  /* ? */
  backdrop-filter: blur(10px);
}

.head-left {
  display: flex;
  align-items: center;
}
.head-left img{
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.head-left button{
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;
}
.head-left button:hover{
  opacity: .7;
}
.head-right{
  display: flex;
}
.head-right li{
  list-style: none;
}

.head-right li a{
  text-decoration: none;
  padding-left: 25px;
  color: white;
  font-size: 15px;
}

.hero-section{
  position: relative;
  height: 100vh;
  width: 100%;
  /* ? */
  overflow: hidden;
}

.hero-vid{
  position: relative;
  height: 100%;
  width: 100%;
}

.hero-video{
  height: 100%;
  width: 100%;
  /* 这个属性得好好研究一下 */
  object-fit: cover;
}
.hero-info{
  position: absolute;
  /* 在什么情况下才会生效？ */
  z-index: 1;
  top: 80px;
  left: 50px;
}

.hero-info h1{
  /* 这些个字体属性都得好好了解了解！ */
  font-size: 120px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 900;
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 20px;
}
.hero-info p{
  color: white;
  /* ? */
  max-width: 210px;
}

.hero-info button{
  background-color: #edff66;
  border: 2px solid #edff66;
  padding: 10px 40px;
  border-radius: 20px;
  cursor: pointer;
  color: black;
  transition: .3s;
}
.hero-info button:hover{
  background-color: transparent;
  color: white;
  /* 熟悉一下box-shadow */
  box-shadow: 0 0 15px #edff66;
}
.gaming-text{
  font-size: 120px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 0;
  position: absolute;
  right: 20px;
  bottom: 30px;
}

.next-btn{
  width: 200px;
  height: 200px;
  background-color: #edff66b6;
  position: absolute;
  right: 45%;
  bottom: 45%;
  opacity: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 30px;
  cursor: pointer;
  transition: .5s;
  z-index: 100;
  font-weight: bold;
}
.next-btn:hover{
  opacity: 1;
  /* 为什么在hover里还要再写一遍宽高呢？ */
  width: 200px;
  height: 200px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);
}

.about-section{
  width: 100%;
  /* 不太懂这里的高度百分百是干什么的 */
  height: 100%;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.image-box {
  width: 360px;
  height: 510px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-section p{
  font-size: 12px;
}
.about-section h1{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 900;
  font-size: 100px;
  max-width: 1150px;
  text-align: center;
  text-transform: uppercase;
  /* 这下面的属性一个比一个发麻 */
  background:linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6060fd, #2a46ff, #0099ff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation:animate-gradient 2.5s linear infinite;  
}
@keyframes animate-gradient {
  to{
    background-position:200%;
  }
}
.about-section h4{
  margin-top: 50px;
  margin-bottom: 0;
}
.about-section h5{
  margin-top: 5px;
  color: gray;
  max-width: 425px;
  text-align: center;
  line-height: 25px;
}

.info-section{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 80%;
  margin-top: 100px;
}
.info-section h3{
  margin-bottom: 0;
}
.info-section p {
  margin-top: 5px;
  color: gray;
  max-width: 400px;
  line-height: 25px;
}
.info-cards {
  /* grid布局 */
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top:30px;
}
.card{
  position: relative;
  /* ? */
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid gray;
  border-radius: 20px;
  transition: .5s;
}

.card h1{
  position: absolute;
  margin: 0;
  top: 10px;
  left: 5%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 60px;
  z-index: 1;
  background:linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6060fd, #2a46ff, #0099ff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation:animate-gradient 2.5s linear infinite; 
  max-width: 250px;
}
.card p{
  position: absolute;
  top: 80px;
  left: 5%;
  z-index: 1;
  max-width: 250px;
  color: lightgray;
}

.card video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card button{
  position:absolute;
  bottom: 5%;
  left: 5%;
  padding: 10px 25px;
  border: 1px solid gray;
  background-color: #0f1217;
  color: gray;
  border-radius: 20px;
  box-shadow:0 0 5px lightgray;
  cursor: pointer;
  transition: .3s;
}
.card button:hover{
  box-shadow: 0 0 15px lightgray;
  opacity: .7;
}
.card:hover{
  box-shadow: 0 0 15px rgb(211, 211, 211);
}
.card:nth-child(1){
  grid-column: span 2;
}
.card:nth-child(2){
  grid-row: span 2;
  height: 83vh;
}

.contact-section{
  position: relative;
  width: 100%;
  margin-top:100px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin-bottom: 100px;
}
.contact-section .img1{
  position: absolute;
  top: 10%;
  right: 20px;
  height: 400px;
  clip-path: polygon(1% 1%, 90% 0, 88% 79%, 23% 100%);
}
.contact-section .img2{
  position: absolute;
  left: 50px;
  top: 10px;
  height: 200px;
  clip-path: polygon(43% 0, 89% 24%, 74% 100%, 0 75%);
}
.contact-section .img3{
  position: absolute;
  left: 5%;
  bottom: 5%;
  width: 250px;
  height: 250px;
  clip-path: polygon(20% 0, 100% 25%, 66% 100%, 0 100%);
}

.contact-section p{
  margin-top: 100px;
}
.contact-section h1{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 70px;
  max-width: 550px;
  text-align: center;
  background:linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6060fd, #2a46ff, #0099ff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation:animate-gradient 2.5s linear infinite; 
}
.contact-section button{
  padding: 10px 25px;
  border: 1px solid gray;
  background-color: #0f1217;
  color: gray;
  border-radius: 20px;
  box-shadow:0 0 5px lightgray;
  cursor: pointer;
  transition: .3s;
}
.contact-section button:hover{
  box-shadow: 0 0 15px lightgray;
  opacity: .7;
}

.footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(211, 211, 211, .21);
  backdrop-filter: blur(10px);
  height: 100px;
}
.footer p{
  margin: 0 20px;
}
.footer ul{
  display: flex;
  list-style: none;
  margin-right: 140px;
}
.footer a{
  text-decoration: none;
  color: white;
  padding: 7px 7px;
  border-radius: 50px;
  border: 1px solid rgb(0, 130, 211);
  transition: .3s;
  margin: 0 10px;
}

.autoBlur {
  animation: autoBlurAnimation linear both;
  animation-timeline: view();
}
@keyframes autoBlurAnimation {
  0%{
    filter:blur(40px);
  }
  40%,60%{
    filter: blur(0);
    transform: translateY(0px);
    opacity: 1;
  }
  100%{
    filter:blur(40px);
    transform: translateY(-200px);
    opacity: 0;
  }
}
.autoTakeFull {
  animation: autoTakeFullAnimation both ease;
  animation-timeline: view(70% 65%);
}
@keyframes autoTakeFullAnimation {
  to{
    width: 100%;
    height: 100vh;
    border-radius: 0;
    margin-bottom: 100px;
  }
}
.autoDisplay {
  animation: autoDisplayAnimation both;
  animation-timeline: view(70% 65%);
}

@keyframes autoDisplayAnimation {
    from{
      opacity: 0;
      transform: translateY(200px) scale(.3);
    }
    to{
      opacity: 1;
      transform: translateY(0) scale(1);
    }
}